set-option -g prefix `
bind-key ` send-prefix
set-window-option -g mode-keys vi
set-window-option -g aggressive-resize on
set-option -g history-limit 5000
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind-key m set -g mouse on
bind-key M set -g mouse off
