set-option -g prefix `
bind-key ` send-prefix
set-window-option -g mode-keys vi
set-window-option -g aggressive-resize on
set-option -g history-limit 5000
set-option -g default-terminal "tmux"

bind-key M set -g mouse
bind-key S set -g status
